name: pcttechnician
description: A protal for PCT Lab Technician to authorize users

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.1.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:
  firebase_auth:
  google_sign_in:
  page_transition:
  image_picker:
  cached_network_image:
  firebase_analytics:
  firebase_storage:
  firebase_database:
  cloud_firestore:
  http:
  fluttertoast:
  bubble:
  url_launcher:
  scoped_model:
  flutter_speed_dial:
  progress_dialog:
  flutter_custom_clippers:
  connectivity:
  email_validator:
  shared_preferences:
  flutter_picker:
  random_string:
  flutter_responsive_screen:
  app_settings:
  carousel_pro:
  loader_search_bar:
  gradient_app_bar:
  provider:
  permission_handler:
  webview_flutter:
  image_cropper:
  google_fonts:
  number_to_words:
  material_design_icons_flutter:
  test:
  curved_navigation_bar:
  uuid:
  datetime_picker_formfield:
  intl:
  grouped_buttons:
  flutter_image_compress:
  camera:
  flutter_barcode_scanner: ^1.0.1
  dropdownfield:

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/
    - assets/images/logos/
    - assets/fonts/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  fonts:
    - family: RDGFontsAndIcons
      fonts:
        - asset: assets/fonts/RDGFontsAndIcons.ttf
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
